wallpaper {
  monitor = DP-2
  path = $HOME/Pictures/wallpaper.png 
  fit_mode = cover
}

wallpaper {
  monitor = DP-1
  path = $HOME/Pictures/dp-2.png 
  fit_mode = cover
}

wallpaper {
  monitor = DP-3
  path = $HOME/Pictures/wallpaper.png 
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = $HOME/Pictures/wallpaper.png 
  fit_mode = cover
}
