$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, up, workspace, name:_up
bind = $mainMod, right, workspace, name:_right
# bind = $mainMod, left, workspace, name:_left
bind = $mainMod, down, workspace, name:_down


bind = $mainMod SHIFT, up, movetoworkspace, name:_up
bind = $mainMod SHIFT, right, movetoworkspace, name:_right
# bind = $mainMod SHIFT, left,  movetoworkspace, name:_left
bind = $mainMod SHIFT, down,  movetoworkspace, name:_down
