monitor = desc:LG Electronics LG ULTRAWIDE 0x0008C43D, 2560x1080, 0x0, 1
monitor = desc:Dell Inc. DELL S2421HS HD5WYG3, 1920x1080, 2560x-420, 1, transform, 3
monitor = desc:Wacom Tech Wacom One 13 3CQ0171002853, 1920x1080, 320x1080, 1
monitor = desc:Dell Inc. DELL S2725DSM CZ3D0C4, 2560x1440@120.00Hz, -1280x-1440, 1

workspace = 1, monitor:desc:LG Electronics LG ULTRAWIDE 0x0008C43D, default:true
workspace = 2, monitor:desc:LG Electronics LG ULTRAWIDE 0x0008C43D
workspace = 3, monitor:desc:LG Electronics LG ULTRAWIDE 0x0008C43D
workspace = 4, monitor:desc:LG Electronics LG ULTRAWIDE 0x0008C43D
workspace = 5, monitor:desc:LG Electronics LG ULTRAWIDE 0x0008C43D

workspace = name:_up, monitor:desc:Dell Inc. DELL S2725DSM CZ3D0C4, default:true
workspace = name:_down, monitor:desc:Wacom Tech Wacom One 13 3CQ0171002853, default:true
workspace = name:_right, monitor:desc:Dell Inc. DELL S2421HS HD5WYG3, default:true
